
<div id="principal">
  <header>
    <div class="grid column center">
      <div class="logo s-6"><img src="wp-content/themes/desafio-da-ordem/images/logo.png"/></div>
      <h1 class="appName">Desafio da Ordem</h1>
      <h3 class="motto">Encare essa desafio </h3>
      <div class="download grid column center">
        <button class="apple-store s-8"><i class="icon-play"></i><span>Google Play </span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="video">
      <button class="play"><i class="fa fa-play"></i></button>
    </div>
    <div class="carrossel">
      <div class="grid column center">
        <div class="imagem s-10"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="414.237px" height="264.787px" viewBox="0 0 414.237 264.787" enable-background="new 0 0 414.237 264.787"
	 xml:space="preserve">
<polygon id="XMLID_3022_" fill="#E34856" points="414.237,46.989 400.658,54.794 404.006,57.262 357.067,125.261 305.102,105.682 
	235.917,172.019 206.245,150.876 123.875,203.691 80.8,181.74 0,251.052 3.978,255.691 81.673,189.044 124.223,210.724 
	206.063,158.251 236.492,179.933 306.55,112.76 359.385,132.666 408.928,60.889 412.2,63.297 "/>
<g id="XMLID_1220_">
	<g id="XMLID_1227_">
		<path id="XMLID_3021_" fill="#E9AE97" d="M200.675,109.349l-19.331-0.128l-0.171,25.771c-0.018,2.913,8.622,5.335,19.299,5.405
			c10.678,0.068,19.353-2.237,19.367-5.15l0.171-25.772L200.675,109.349z"/>
		<g id="XMLID_1305_">
			<path id="XMLID_1504_" fill="#F8C3AA" d="M195.719,123.294c1.58,0.378,3.203,0.586,4.861,0.6c1.66,0.009,3.286-0.176,4.871-0.538
				c7.262-2.156,21.975-23.77,21.978-23.695c1.519-4.819,2.38-10.128,2.417-15.709c0.143-22.162-12.725-40.213-28.738-40.318
				c-16.017-0.105-29.119,17.774-29.264,39.939c-0.037,5.58,0.752,10.9,2.209,15.736
				C174.058,99.232,188.487,121.041,195.719,123.294z"/>
			<g id="XMLID_1309_">
				<path id="XMLID_1450_" fill="#F8C3AA" d="M174.371,81.087c0.735,3.96-0.093,7.513-1.853,7.935
					c-1.759,0.416-3.781-2.459-4.518-6.425c-0.737-3.962,0.093-7.515,1.852-7.935C171.612,74.243,173.634,77.119,174.371,81.087z"/>
				<path id="XMLID_1311_" fill="#F8C3AA" d="M227.352,81.432c-0.79,3.954-0.006,7.52,1.748,7.958
					c1.752,0.441,3.813-2.406,4.602-6.362c0.788-3.954,0.004-7.515-1.75-7.956S228.14,77.475,227.352,81.432z"/>
			</g>
			<path id="XMLID_1307_" fill="#2D2725" d="M201.125,41.149c-16.996-0.116-30.87,14.409-30.988,32.429
				c-0.003,0.352,0.002,0.698,0.011,1.047c0.194,0.033,2.124,0.459,2.248,5.12c0.074,2.775,0.057,3.636,0.026,3.86l2.526,1.499
				c0,0,0.439-17.691,12.851-18.149l13.156,0.085l13.157,0.088c12.402,0.621,12.608,18.313,12.608,18.313l2.549-1.462
				c-0.028-0.227-0.035-1.087,0.075-3.857c0.186-4.659,2.12-5.065,2.315-5.092c0.013-0.352,0.022-0.695,0.026-1.045
				C231.802,55.962,218.121,41.26,201.125,41.149z"/>
			<path id="XMLID_1306_" fill="#2D2725" d="M177.675,64.03c0,0,25.294,16.997,48.167,8.566c0,0,1.051-12.288-10.749-14.147
				C203.292,56.594,177.675,64.03,177.675,64.03z"/>
		</g>
		<polygon id="XMLID_1300_" fill="#EDEDED" points="177.392,123.739 176.989,185.089 223.366,185.394 223.77,124.043 
			200.522,132.956 		"/>
		<polygon id="XMLID_1298_" fill="#D83B45" points="200.507,135.118 193.403,172.714 200.169,186.595 207.118,172.81 		"/>
		<polygon id="XMLID_1280_" fill="#D83B45" points="200.522,132.956 191.614,136.736 200.436,146.01 208.559,136.844 		"/>
		<polygon id="XMLID_1279_" fill="#DFDFDF" points="200.522,132.956 177.392,123.739 169.772,128.965 179.403,147.156 		"/>
		<polygon id="XMLID_1275_" fill="#DFDFDF" points="200.522,132.956 223.77,124.043 231.322,129.369 221.484,146.484 		"/>
	</g>
	<path id="XMLID_1226_" fill="#31333A" d="M155.107,264.158l89.089,0.629l5.778-72.932l0.101,3.398l5.236-61.867
		c-0.804-0.301-1.449-0.464-1.835-0.549v-0.08l-22.154-3.389l-31.235,80.341l-30.314-80.746l-21.358,2.985L155.107,264.158z"/>
	<path id="XMLID_1225_" fill="#F8C3AA" d="M129.093,20.309c-0.071,11.172-5.05,20.197-11.121,20.158
		c-6.07-0.042-10.932-9.129-10.857-20.306c0.074-11.173,5.053-20.2,11.122-20.161C124.307,0.04,129.169,9.129,129.093,20.309z"/>
	<path id="XMLID_1224_" fill="#F8C3AA" d="M298.077,21.551c-0.073,11.173-5.261,20.198-11.584,20.158
		c-6.327-0.043-11.392-9.135-11.319-20.31s5.258-20.2,11.583-20.158S298.149,10.372,298.077,21.551z"/>
	<g id="XMLID_1221_">
		<polygon id="XMLID_1223_" fill="#31333A" points="235.232,131.639 265.959,91.838 275.327,24.888 298.054,25.035 286.996,101.704 
			252.157,170.669 		"/>
		<polygon id="XMLID_1222_" fill="#31333A" points="168.509,131.201 138.307,91.004 129.819,23.933 107.092,23.783 117.14,100.591 
			150.339,170.001 		"/>
	</g>
</g>
</svg>

        </div>
        <p class="s-10"><span class="lead">Acompanhe</span> o seu desenvolvimento e fique cada vez mais perto da OAB!    </p>
      </div>
    </div>
    <div class="newsletter">
      <div class="grid column center">
        <h3 class="lead title">Receba nossa Newsletter!</h3>
        <div class="button s-8"> 
          <button>Inscreva-se!</button>
        </div>
      </div>
    </div>
    <div class="articles">
      <div ng-controller="CardsController" class="cards">
        <div class="grid column center"> 
          <categories class="s-10"><span ng-repeat="category in categories" ng-class="selectedCategories[category.id] ? 'selected' : ''" ng-click="click(category.id); search('category',selectedCategories)" class="category">{{category.name}}  </span>
            <input placeholder="Buscar" ng-model="expression" ng-change="search('expression', expression);" class="search"/>
          </categories>
          <div class="cards">   
            <div ng-repeat="post in posts" class="card grid row">
              <picture-frame class="s-4"><img ng-if="images[post.id]" ng-src="{{images[post.id]}}"/></picture-frame>
              <div class="s-8 article-info">  
                <h4 class="title">{{post.title.rendered}}  </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tip">
      <div class="grid column center">
        <div class="image s-4"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="90.253px" height="88.293px" viewBox="0 0 90.253 88.293" enable-background="new 0 0 90.253 88.293" xml:space="preserve">
<g id="XMLID_1573_">
	<path id="XMLID_1583_" fill="#FFFFFF" d="M13.157,31.396L9.803,70.625l15.699,0.003l-3.339-39.235L13.157,31.396z M13.157,31.396"
		/>
	<path id="XMLID_1580_" fill="#FFFFFF" d="M68.091,31.395l-3.336,39.237L80.45,70.63l-3.352-39.237L68.091,31.395z M68.091,31.395"
		/>
	<rect id="XMLID_1579_" x="4.104" y="74.557" fill="#FFFFFF" width="82.047" height="7.859"/>
	<rect id="XMLID_1578_" x="-0.001" y="84.363" fill="#FFFFFF" width="90.255" height="3.929"/>
	<path id="XMLID_1574_" fill="#FFFFFF" d="M33.358,30.405l6.788,6.675L37.29,70.628h15.695l-2.857-33.55l6.771-6.675l-0.002-2.94
		h31.391l0.008-6.541L45.128,0L1.964,20.918v6.545l31.395,0.005V30.405z M52.968,28.764l-7.837,7.72l-7.843-7.724l0.004-11.102
		h15.693l0.002,11.102L52.968,28.764z M52.968,28.764"/>
</g>
</svg>

        </div>
        <p class="s-10 lead">Alguma dica ou macete para concurso</p>
      </div>
    </div>
    <div class="coaching">      
      <div class="grid column center">
        <div class="image s-4"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="83.983px" height="83.762px" viewBox="0 0 83.983 83.762" enable-background="new 0 0 83.983 83.762" xml:space="preserve">
<g>
	<path fill="#00AFF0" d="M61.366,80.544v3.218H22.62l-0.004-3.218c0-1.78,1.452-3.231,3.218-3.228l6.518-0.004
		c0.169-4.038,2.771-7.397,6.414-8.691l0.004-37.858c-1.707-1.073-2.854-2.969-2.858-5.13l12.144,0.004
		c0.004,2.157-1.136,4.053-2.84,5.118v37.866c3.633,1.294,6.25,4.653,6.42,8.691h6.498C59.919,77.313,61.366,78.764,61.366,80.544
		L61.366,80.544z M83.983,51.462c-2.367,6.676-8.672,11.486-16.15,11.481c-7.477,0-13.785-4.809-16.146-11.477l3.715-0.005
		l10.918-28.904c0.477-1.266,2.551-1.271,3.027-0.004l10.898,28.913L83.983,51.462z M76.802,51.462l-8.969-23.767l-8.975,23.767
		H76.802z M16.15,19.211c1.471,0,2.649-0.986,3.075-2.311c1.058-0.399,2.161-0.955,3.281-1.515c2.476-1.254,5.268-2.673,8.185-2.673
		c2.796,0,4.527,1.301,5.52,2.381c-0.031,0.292-0.074,0.556-0.079,0.852c0,3.233,2.623,5.852,5.848,5.847
		c3.236,0,5.87-2.613,5.87-5.847c-0.003-0.3-0.047-0.563-0.094-0.852c0.993-1.084,2.743-2.378,5.54-2.381
		c2.909,0,5.705,1.419,8.186,2.673c1.115,0.56,2.207,1.115,3.271,1.515c0.414,1.324,1.613,2.311,3.08,2.314
		c1.797-0.004,3.264-1.468,3.264-3.266c0-1.817-1.467-3.26-3.26-3.26c-0.939,0-1.767,0.386-2.354,1.023
		c-0.805-0.334-1.672-0.779-2.555-1.213c-2.792-1.424-5.963-3.018-9.633-3.014c-3.222-0.004-5.461,1.223-6.975,2.54
		c-0.694-0.75-1.563-1.317-2.557-1.633c1.215-0.646,2.051-1.881,2.051-3.345C45.815,4.944,41.979,0,41.979,0
		s-3.813,4.944-3.813,7.049c0,1.46,0.836,2.699,2.051,3.345c-0.995,0.315-1.878,0.892-2.552,1.633
		c-1.518-1.317-3.753-2.54-6.975-2.54c-3.69-0.004-6.844,1.59-9.636,3.009c-0.895,0.441-1.75,0.884-2.551,1.218
		c-0.591-0.642-1.419-1.023-2.354-1.028c-1.797,0.005-3.264,1.447-3.261,3.261C12.886,17.743,14.353,19.211,16.15,19.211
		L16.15,19.211z M16.15,62.948c-7.471,0-13.78-4.811-16.15-11.486h3.722l10.914-28.908c0.474-1.267,2.555-1.267,3.028,0
		l10.914,28.913h3.726C29.934,58.138,23.625,62.943,16.15,62.948L16.15,62.948z M25.124,51.462l-8.971-23.767L7.176,51.467
		L25.124,51.462z M25.124,51.462"/>
</g>
</svg>

        </div>
        <h3 class="lead">Coaching  </h3>
        <p class="s-10 lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.    </p>
      </div>
    </div>
    <div class="mentoring">      
      <div class="grid column center">
        <div class="image s-4"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="117.296px" height="88.293px" viewBox="0 0 117.296 88.293" enable-background="new 0 0 117.296 88.293"
	 xml:space="preserve">
<g id="XMLID_1586_">
	<path id="XMLID_1600_" fill="#00AFF0" d="M17.985,42.561l25.696,14.838c0.723,0.406,1.632,0.15,2.024-0.533l0.756-1.285
		c0.415-0.725,0.154-1.63-0.551-2.045L20.202,38.696c-0.701-0.408-1.617-0.173-2.023,0.55l-0.744,1.284
		C17.023,41.233,17.268,42.146,17.985,42.561L17.985,42.561z M17.985,42.561"/>
	<path id="XMLID_1597_" fill="#00AFF0" d="M41.123,4.059L66.82,18.9c0.723,0.408,1.632,0.154,2.027-0.533l0.751-1.285
		c0.415-0.728,0.156-1.63-0.549-2.043L43.341,0.2c-0.703-0.411-1.616-0.171-2.022,0.55l-0.742,1.282
		C40.163,2.734,40.409,3.648,41.123,4.059L41.123,4.059z M41.123,4.059"/>
	<path id="XMLID_1594_" fill="#00AFF0" d="M108.634,60.691L57.191,34.016L64.1,22.039c0.41-0.707,0.171-1.614-0.532-2.027
		L40.422,6.646c-0.72-0.404-1.63-0.151-2.042,0.554L22.064,35.477c-0.397,0.691-0.169,1.627,0.543,2.023l23.134,13.357
		c0.705,0.414,1.63,0.174,2.023-0.524l6.932-11.995l48.83,31.242c0.682,0.426,1.575,0.22,1.983-0.501l3.708-6.436
		C109.631,61.941,109.371,61.063,108.634,60.691L108.634,60.691z M108.634,60.691"/>
	<path id="XMLID_1591_" fill="#00AFF0" d="M116.762,64.449l-2.571-1.489c-0.703-0.399-1.626-0.158-2.036,0.545l-4.448,7.72
		c-0.41,0.705-0.169,1.615,0.536,2.025l2.572,1.47c0.718,0.415,1.632,0.175,2.04-0.542l4.441-7.701
		C117.711,65.765,117.47,64.842,116.762,64.449L116.762,64.449z M116.762,64.449"/>
	<path id="XMLID_1587_" fill="#00AFF0" d="M61.2,73.596l-3.091,0.002c0.4-0.439,0.648-1,0.648-1.633l0.009-2.441
		c-0.002-1.352-1.101-2.449-2.453-2.454L7.345,67.074c-1.352-0.007-2.449,1.092-2.449,2.451l-0.002,2.438
		c0.002,0.633,0.257,1.201,0.663,1.633l-3.091,0.002C1.104,73.596,0.004,74.715,0,76.047l0.006,9.793
		c0,1.336,1.094,2.453,2.465,2.451l58.728,0.002c1.357,0,2.455-1.111,2.455-2.446l-0.002-9.8
		C63.653,74.711,62.558,73.591,61.2,73.596L61.2,73.596z M57.728,84.92L6.167,84.915c-1.43,0.003-2.576-1.166-2.574-2.574
		l-0.002-2.573c-0.002-1.42,1.146-2.588,2.569-2.57l51.565-0.004c1.419-0.003,2.583,1.15,2.58,2.557l-0.002,2.594
		C60.302,83.749,59.14,84.915,57.728,84.92L57.728,84.92z M57.728,84.92"/>
</g>
</svg>

        </div>
        <h3 class="lead">Mentoring  </h3>
        <p class="s-10 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="contato">
      <div class="grid column center">
        <form class="s-10">
          <input placeholder="Nome" required="required"/>
          <input placeholder="Email" type="email" required="required"/>
          <textarea placeholder="Mensagem" required="required"></textarea>
          <div class="s-4 submit"> 
            <input type="submit" value="Enviar"/>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <div class="contato">
      <div class="grid column">
        <ul class="s-10 grid column">
          <li><i class="cell fa fa-phone"> </i><span>(21) 9867-6565</span></li>
          <li><i class="cell fa fa-facebook"> </i><span><a src="https://www.facebook.com/appdesafiodaordem">   facebook/desafio-da-ordem</a> </span></li>
          <li><i class="cell fa fa-twitter"> </i><span><a src="https://www.facebook.com/appdesafiodaordem">@desafiodaordem</a> </span></li>
          <li><i class="cell fa fa-envelope"> </i><span>atendimento@desafio.com  </span></li>
        </ul>
      </div>
    </div>
    <div class="download">   
      <div class="grid column center">
        <div class="store googe-play s-10 grid row">
          <div class="s-4 invitation"> <span>Baixe agora          </span></div>
          <div class="s-8">
            <button class="cell"><i class="icon-play"> </i><span>Google Play</span></button>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>